

# 데이터베이스 연결 URL
DATABASE_URL=${DATABASE_URL}

# NextAuth 관련 정보
NEXTAUTH_URL=${NEXTAUTH_URL}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}

# 기타 인증 키
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

